{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0uckeoi1mvo0v151jk9p6oi66dke0diil6ngsphud5m49gpe0akq",
  "elements": [
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 826764281,
      "isDeleted": false,
      "id": "OCWAL4exER4x0L9ZP-xsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 98.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.666748046875,
      "height": 416.0000305175781,
      "seed": 1616360601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651507139123,
      "link": null
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 362844471,
      "isDeleted": false,
      "id": "NN6FMR9Bder77OBDjPwrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 189.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2049977367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507140741,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 324295319,
      "isDeleted": false,
      "id": "SG4c3AcqgxImwmcDqPFiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.3333740234375,
      "y": 16.333328247070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 532,
      "seed": 2136310201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jkZtyGMtlhaMjnejvsV4C",
          "type": "arrow"
        }
      ],
      "updated": 1651678705056,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NON-AIbased, Desktop Assistant\nAlarm\nReminders\nWeather\nTime\nDate\nTTS, STT - Speech operated\nIDEs & Text editor other than IDLE\nPip & Conda \nTerminal - Powershell (kaam ka) \nCode sharing platform (Github/Gitlab/....) \nerror: Visual C++ 14.0 IS REQUIRED \nMapquest API location queries\nGoogle search\n\n\n\n\n\n\n",
      "baseline": 525,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NON-AIbased, Desktop Assistant\nAlarm\nReminders\nWeather\nTime\nDate\nTTS, STT - Speech operated\nIDEs & Text editor other than IDLE\nPip & Conda \nTerminal - Powershell (kaam ka) \nCode sharing platform (Github/Gitlab/....) \nerror: Visual C++ 14.0 IS REQUIRED \nMapquest API location queries\nGoogle search\n\n\n\n\n\n\n"
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 588175415,
      "isDeleted": false,
      "id": "vTHy88_FvJnGHuD1cFTxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.666656494140625,
      "y": 623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 322.6666717529297,
      "seed": 1546613561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507918137,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          0
        ],
        [
          1.333343505859375,
          0
        ],
        [
          2,
          0
        ],
        [
          2.666656494140625,
          0
        ],
        [
          5.333343505859375,
          0.6666717529296875
        ],
        [
          30.666656494140625,
          1.333343505859375
        ],
        [
          112.66665649414062,
          -10.666656494140625
        ],
        [
          202.66665649414062,
          -39.33332824707031
        ],
        [
          304.0000305175781,
          -57.33332824707031
        ],
        [
          312.0000305175781,
          -59.33332824707031
        ],
        [
          312.0000305175781,
          -58.666656494140625
        ],
        [
          312.0000305175781,
          -57.33332824707031
        ],
        [
          312.0000305175781,
          -56.666656494140625
        ],
        [
          312.0000305175781,
          -50.666656494140625
        ],
        [
          313.3333435058594,
          -26.666656494140625
        ],
        [
          322.0000305175781,
          24.666671752929688
        ],
        [
          327.3333435058594,
          63.333343505859375
        ],
        [
          331.3333435058594,
          82
        ],
        [
          339.3333435058594,
          118
        ],
        [
          340.6666564941406,
          144.66668701171875
        ],
        [
          341.3333435058594,
          153.33334350585938
        ],
        [
          343.3333435058594,
          172
        ],
        [
          343.3333435058594,
          173.33334350585938
        ],
        [
          343.3333435058594,
          174
        ],
        [
          342.6666564941406,
          174
        ],
        [
          334.0000305175781,
          175.33334350585938
        ],
        [
          306.0000305175781,
          183.33334350585938
        ],
        [
          254.00003051757812,
          199.33334350585938
        ],
        [
          103.33334350585938,
          259.3333435058594
        ],
        [
          84.66665649414062,
          263.3333435058594
        ],
        [
          83.33334350585938,
          263.3333435058594
        ],
        [
          82.66665649414062,
          263.3333435058594
        ],
        [
          82,
          263.3333435058594
        ],
        [
          81.33334350585938,
          263.3333435058594
        ],
        [
          54,
          235.33334350585938
        ],
        [
          6,
          169.33334350585938
        ],
        [
          -56.666656494140625,
          96.66668701171875
        ],
        [
          -79.33334350585938,
          75.33334350585938
        ],
        [
          -84.66665649414062,
          68
        ],
        [
          -84.66665649414062,
          67.33334350585938
        ],
        [
          -84.66665649414062,
          65.33334350585938
        ],
        [
          -80,
          59.333343505859375
        ],
        [
          -67.33334350585938,
          51.333343505859375
        ],
        [
          -44.666656494140625,
          41.333343505859375
        ],
        [
          47.333343505859375,
          9.333343505859375
        ],
        [
          54.666656494140625,
          6
        ],
        [
          54.666656494140625,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 826212953,
      "isDeleted": false,
      "id": "jk0L5m_G9GIW61qUiavmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3333740234375,
      "y": 594.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.66668701171875,
      "height": 17.333328247070312,
      "seed": 339583959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507641673,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -0.6666717529296875
        ],
        [
          -5.3333740234375,
          -0.6666717529296875
        ],
        [
          -18,
          -1.333343505859375
        ],
        [
          -39.3333740234375,
          -1.333343505859375
        ],
        [
          -66,
          -2.6666717529296875
        ],
        [
          -92.66668701171875,
          -4.6666717529296875
        ],
        [
          -134,
          -1.333343505859375
        ],
        [
          -148.66668701171875,
          10
        ],
        [
          -149.3333740234375,
          11.333328247070312
        ],
        [
          -150,
          12.666656494140625
        ],
        [
          -150.66668701171875,
          12.666656494140625
        ],
        [
          -150.66668701171875,
          12.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 1648102393,
      "isDeleted": false,
      "id": "SPiMFazcnawMS24VyD_-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.33334350585938,
      "y": 569.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.66668701171875,
      "height": 24,
      "seed": 1206627255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507919523,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6666717529296875
        ],
        [
          0.66668701171875,
          6
        ],
        [
          1.3333740234375,
          13.333328247070312
        ],
        [
          1.3333740234375,
          15.333328247070312
        ],
        [
          2,
          21.333328247070312
        ],
        [
          2.66668701171875,
          22.666671752929688
        ],
        [
          2.66668701171875,
          23.333328247070312
        ],
        [
          2.66668701171875,
          24
        ],
        [
          4,
          24
        ],
        [
          9.3333740234375,
          22.666671752929688
        ],
        [
          19.3333740234375,
          20.666671752929688
        ],
        [
          20,
          20.666671752929688
        ],
        [
          20.66668701171875,
          20.666671752929688
        ],
        [
          20.66668701171875,
          20.666671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 1137632055,
      "isDeleted": false,
      "id": "zwz_acBZWAU5-hJY5-rDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 641.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 202,
      "seed": 206259383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507644092,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0.66668701171875,
          6
        ],
        [
          6.66668701171875,
          20.666656494140625
        ],
        [
          16.66668701171875,
          44
        ],
        [
          28.66668701171875,
          79.33331298828125
        ],
        [
          32,
          116.66665649414062
        ],
        [
          40,
          151.33331298828125
        ],
        [
          46.66668701171875,
          176
        ],
        [
          53.3333740234375,
          194.66665649414062
        ],
        [
          55.3333740234375,
          196.66665649414062
        ],
        [
          55.3333740234375,
          198
        ],
        [
          55.3333740234375,
          197.33331298828125
        ],
        [
          52.66668701171875,
          195.33331298828125
        ],
        [
          48.66668701171875,
          191.33331298828125
        ],
        [
          43.3333740234375,
          186.66665649414062
        ],
        [
          41.3333740234375,
          185.33331298828125
        ],
        [
          40,
          183.33331298828125
        ],
        [
          38.66668701171875,
          182
        ],
        [
          36,
          179.33331298828125
        ],
        [
          35.3333740234375,
          178
        ],
        [
          35.3333740234375,
          177.33331298828125
        ],
        [
          34.66668701171875,
          177.33331298828125
        ],
        [
          34.66668701171875,
          176.66665649414062
        ],
        [
          35.3333740234375,
          176.66665649414062
        ],
        [
          38,
          178
        ],
        [
          50.66668701171875,
          188.66665649414062
        ],
        [
          54.66668701171875,
          192.66665649414062
        ],
        [
          62,
          200.66665649414062
        ],
        [
          62.66668701171875,
          201.33331298828125
        ],
        [
          63.3333740234375,
          202
        ],
        [
          63.3333740234375,
          200.66665649414062
        ],
        [
          63.3333740234375,
          200
        ],
        [
          64.66668701171875,
          196.66665649414062
        ],
        [
          66.66668701171875,
          191.33331298828125
        ],
        [
          69.3333740234375,
          186
        ],
        [
          70,
          184.66665649414062
        ],
        [
          70,
          184
        ],
        [
          70,
          183.33331298828125
        ],
        [
          70,
          183.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 116814073,
      "isDeleted": false,
      "id": "grPScIRqAyorjIV_3LGnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 30.66668701171875,
      "seed": 1332563897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507645137,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          0
        ],
        [
          -1.33331298828125,
          0
        ],
        [
          -0.6666259765625,
          0
        ],
        [
          12,
          2
        ],
        [
          37.3333740234375,
          3.3333740234375
        ],
        [
          80,
          -2.6666259765625
        ],
        [
          114,
          -17.33331298828125
        ],
        [
          136,
          -25.33331298828125
        ],
        [
          144,
          -27.33331298828125
        ],
        [
          144.66668701171875,
          -27.33331298828125
        ],
        [
          144.66668701171875,
          -27.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 608664023,
      "isDeleted": false,
      "id": "hi8vNfr3aTrNYA90kcCKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6666870117188,
      "y": 931.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.66668701171875,
      "height": 34.66668701171875,
      "seed": 1587541783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507648611,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0
        ],
        [
          1.33331298828125,
          0
        ],
        [
          33.33331298828125,
          -5.33331298828125
        ],
        [
          56,
          -8.66668701171875
        ],
        [
          108,
          -13.33331298828125
        ],
        [
          136,
          -21.33331298828125
        ],
        [
          169.33331298828125,
          -32.66668701171875
        ],
        [
          172.66668701171875,
          -33.33331298828125
        ],
        [
          172.66668701171875,
          -34
        ],
        [
          172.66668701171875,
          -34.66668701171875
        ],
        [
          172.66668701171875,
          -34.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 1197446649,
      "isDeleted": false,
      "id": "zVWF8pMJ2ura2RaAWzEMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 930.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.66665649414062,
      "height": 158.00003051757812,
      "seed": 1097265945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507650291,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          0
        ],
        [
          -2.6666259765625,
          0
        ],
        [
          -13.33331298828125,
          0
        ],
        [
          -62.6666259765625,
          -11.3333740234375
        ],
        [
          -78.6666259765625,
          -14.66668701171875
        ],
        [
          -110,
          -25.3333740234375
        ],
        [
          -125.33331298828125,
          -39.3333740234375
        ],
        [
          -184,
          -123.3333740234375
        ],
        [
          -188.66665649414062,
          -142.00003051757812
        ],
        [
          -188.66665649414062,
          -144.66668701171875
        ],
        [
          -188.66665649414062,
          -149.3333740234375
        ],
        [
          -188.66665649414062,
          -152.00003051757812
        ],
        [
          -188.66665649414062,
          -152.66668701171875
        ],
        [
          -188.66665649414062,
          -154.00003051757812
        ],
        [
          -189.33331298828125,
          -152.66668701171875
        ],
        [
          -193.33331298828125,
          -146.00003051757812
        ],
        [
          -198,
          -141.3333740234375
        ],
        [
          -201.33331298828125,
          -139.3333740234375
        ],
        [
          -202,
          -138.66668701171875
        ],
        [
          -203.33331298828125,
          -137.3333740234375
        ],
        [
          -204,
          -137.3333740234375
        ],
        [
          -204.66665649414062,
          -141.3333740234375
        ],
        [
          -204.66665649414062,
          -145.3333740234375
        ],
        [
          -202,
          -152.00003051757812
        ],
        [
          -198.66665649414062,
          -156.00003051757812
        ],
        [
          -196,
          -158.00003051757812
        ],
        [
          -194.66665649414062,
          -158.00003051757812
        ],
        [
          -193.33331298828125,
          -158.00003051757812
        ],
        [
          -184,
          -150.00003051757812
        ],
        [
          -171.33331298828125,
          -138.66668701171875
        ],
        [
          -162,
          -133.3333740234375
        ],
        [
          -160,
          -132.00003051757812
        ],
        [
          -160,
          -132.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 178922713,
      "isDeleted": false,
      "id": "Lc47R6xqSl_prBSF-u7by",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6666870117188,
      "y": 665.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 37.33332824707031,
      "seed": 277324311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507920434,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          -1.33331298828125
        ],
        [
          4,
          -4.666656494140625
        ],
        [
          26,
          -20
        ],
        [
          37.33331298828125,
          -24.666656494140625
        ],
        [
          50.66668701171875,
          -28
        ],
        [
          136.66668701171875,
          -37.33332824707031
        ],
        [
          166.66668701171875,
          -37.33332824707031
        ],
        [
          238,
          -35.33332824707031
        ],
        [
          253.33331298828125,
          -32
        ],
        [
          254,
          -30.666656494140625
        ],
        [
          254,
          -30
        ],
        [
          254,
          -29.333328247070312
        ],
        [
          254,
          -29.333328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 854790489,
      "isDeleted": false,
      "id": "CycVOt0VjwyMGO7Pirpx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 624.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.3333740234375,
      "height": 34,
      "seed": 660557049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507652025,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          0
        ],
        [
          7.3333740234375,
          4.666656494140625
        ],
        [
          13.3333740234375,
          10.666656494140625
        ],
        [
          17.3333740234375,
          19.333343505859375
        ],
        [
          14,
          22
        ],
        [
          10.66668701171875,
          24.666656494140625
        ],
        [
          -3.33331298828125,
          33.333343505859375
        ],
        [
          -4,
          34
        ],
        [
          -4,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 575520633,
      "isDeleted": false,
      "id": "pQsHjN1AX9GAs-BKrCO9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6666870117188,
      "y": 640.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.3333740234375,
      "height": 58,
      "seed": 1988365495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507652551,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33331298828125,
          1.333343505859375
        ],
        [
          -4.66668701171875,
          2
        ],
        [
          -5.33331298828125,
          2
        ],
        [
          -5.33331298828125,
          2.666656494140625
        ],
        [
          4,
          0.666656494140625
        ],
        [
          99.33331298828125,
          -32
        ],
        [
          146.00006103515625,
          -49.333343505859375
        ],
        [
          165.33331298828125,
          -54.66667175292969
        ],
        [
          168.00006103515625,
          -55.333343505859375
        ],
        [
          166.00006103515625,
          -55.333343505859375
        ],
        [
          163.33331298828125,
          -54
        ],
        [
          163.33331298828125,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1577710553,
      "isDeleted": false,
      "id": "_W8QfljpBRaDoHV5utKbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.6666870117188,
      "y": 667.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 51.333343505859375,
      "seed": 1108005015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507653212,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          0
        ],
        [
          0,
          0
        ],
        [
          22,
          -9.333343505859375
        ],
        [
          56,
          -25.333343505859375
        ],
        [
          90,
          -37.333343505859375
        ],
        [
          122.00006103515625,
          -50.66668701171875
        ],
        [
          122.66668701171875,
          -51.333343505859375
        ],
        [
          122.66668701171875,
          -51.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 61029623,
      "isDeleted": false,
      "id": "NUalX8_tZ_VOkFfJu5oMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.6666870117188,
      "y": 850.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 39.333343505859375,
      "seed": 1453494839,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507656719,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          2.66668701171875,
          4.666656494140625
        ],
        [
          4.66668701171875,
          10
        ],
        [
          12,
          20.666656494140625
        ],
        [
          16,
          34.666656494140625
        ],
        [
          17.33331298828125,
          39.333343505859375
        ],
        [
          18,
          39.333343505859375
        ],
        [
          17.33331298828125,
          39.333343505859375
        ],
        [
          16,
          34
        ],
        [
          16.66668701171875,
          28
        ],
        [
          16.66668701171875,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 1167836215,
      "isDeleted": false,
      "id": "-6BrLlArw4Ke-LX_deX9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6666870117188,
      "y": 895.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.66668701171875,
      "height": 30,
      "seed": 1760850425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507657672,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          -0.66668701171875
        ],
        [
          4.66668701171875,
          -0.66668701171875
        ],
        [
          6,
          0
        ],
        [
          9.33331298828125,
          4
        ],
        [
          14.66668701171875,
          12.66668701171875
        ],
        [
          18,
          20.66668701171875
        ],
        [
          18,
          25.33331298828125
        ],
        [
          16,
          29.33331298828125
        ],
        [
          15.33331298828125,
          29.33331298828125
        ],
        [
          15.33331298828125,
          27.33331298828125
        ],
        [
          18,
          23.33331298828125
        ],
        [
          22,
          20.66668701171875
        ],
        [
          24,
          19.33331298828125
        ],
        [
          25.33331298828125,
          18.66668701171875
        ],
        [
          26.66668701171875,
          18
        ],
        [
          28,
          16
        ],
        [
          28.66668701171875,
          15.33331298828125
        ],
        [
          28.66668701171875,
          15.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1039850807,
      "isDeleted": false,
      "id": "a0FYE6yjuU2C9-9KycuUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.666748046875,
      "y": 571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.6666259765625,
      "height": 18,
      "seed": 1176174265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507659491,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.333251953125,
          0
        ],
        [
          5.333251953125,
          -0.666656494140625
        ],
        [
          10.6666259765625,
          -2
        ],
        [
          12.6666259765625,
          -2
        ],
        [
          12.6666259765625,
          0
        ],
        [
          11.333251953125,
          4.6666717529296875
        ],
        [
          8.6666259765625,
          11.333343505859375
        ],
        [
          6.6666259765625,
          16
        ],
        [
          7.333251953125,
          16
        ],
        [
          17.333251953125,
          14
        ],
        [
          29.333251953125,
          12
        ],
        [
          30.6666259765625,
          12
        ],
        [
          32.6666259765625,
          11.333343505859375
        ],
        [
          32.6666259765625,
          11.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1645003865,
      "isDeleted": false,
      "id": "JpGvK5RdIVrbbLSIX1WJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.666748046875,
      "y": 608.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 15.333328247070312,
      "seed": 1502999993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507659938,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.333251953125,
          6
        ],
        [
          8.6666259765625,
          11.333328247070312
        ],
        [
          11.333251953125,
          15.333328247070312
        ],
        [
          12,
          15.333328247070312
        ],
        [
          12,
          15.333328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 105673305,
      "isDeleted": false,
      "id": "vXq-_l-NTh5Qw8JgaQKR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 670.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.6666259765625,
      "height": 68.66665649414062,
      "seed": 626198967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507662238,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          8
        ],
        [
          -2.6666259765625,
          11.333343505859375
        ],
        [
          -2.6666259765625,
          14
        ],
        [
          -2.6666259765625,
          20
        ],
        [
          3.3333740234375,
          38
        ],
        [
          6,
          44
        ],
        [
          20.66668701171875,
          56.666656494140625
        ],
        [
          28.66668701171875,
          56.666656494140625
        ],
        [
          32,
          54
        ],
        [
          39.3333740234375,
          51.333343505859375
        ],
        [
          42,
          49.333343505859375
        ],
        [
          42.66668701171875,
          49.333343505859375
        ],
        [
          44,
          49.333343505859375
        ],
        [
          44.66668701171875,
          49.333343505859375
        ],
        [
          44.66668701171875,
          48.666656494140625
        ],
        [
          41.3333740234375,
          47.333343505859375
        ],
        [
          38.66668701171875,
          46
        ],
        [
          35.3333740234375,
          43.333343505859375
        ],
        [
          34,
          42.666656494140625
        ],
        [
          32,
          40.666656494140625
        ],
        [
          32.66668701171875,
          40.666656494140625
        ],
        [
          37.3333740234375,
          40.666656494140625
        ],
        [
          44,
          42.666656494140625
        ],
        [
          49.3333740234375,
          49.333343505859375
        ],
        [
          51.3333740234375,
          52
        ],
        [
          52,
          56.666656494140625
        ],
        [
          52,
          62.666656494140625
        ],
        [
          51.3333740234375,
          66.66665649414062
        ],
        [
          51.3333740234375,
          68.66665649414062
        ],
        [
          51.3333740234375,
          68.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 543279449,
      "isDeleted": false,
      "id": "VhjjaNUs4oGhCL7cuqzw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 686.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.33331298828125,
      "height": 59.333343505859375,
      "seed": 682441655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507662917,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          0
        ],
        [
          -0.6666259765625,
          4
        ],
        [
          0.66668701171875,
          9.333343505859375
        ],
        [
          4.66668701171875,
          19.333343505859375
        ],
        [
          10.66668701171875,
          32.666656494140625
        ],
        [
          18.66668701171875,
          50
        ],
        [
          24,
          57.333343505859375
        ],
        [
          27.3333740234375,
          59.333343505859375
        ],
        [
          28.66668701171875,
          59.333343505859375
        ],
        [
          28.66668701171875,
          58.666656494140625
        ],
        [
          28.66668701171875,
          58
        ],
        [
          28.66668701171875,
          54.666656494140625
        ],
        [
          28.66668701171875,
          52.666656494140625
        ],
        [
          28.66668701171875,
          52.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 993697495,
      "isDeleted": false,
      "id": "AYYImx86ngMTjA7m1ZvJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3333740234375,
      "y": 689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.66668701171875,
      "height": 21.333343505859375,
      "seed": 1719456951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507663594,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0
        ],
        [
          0.6666259765625,
          2
        ],
        [
          0,
          9.333343505859375
        ],
        [
          -2,
          14
        ],
        [
          -2.66668701171875,
          14.66668701171875
        ],
        [
          -3.3333740234375,
          8.66668701171875
        ],
        [
          -2,
          2.66668701171875
        ],
        [
          -1.3333740234375,
          -0.666656494140625
        ],
        [
          -0.66668701171875,
          -4.666656494140625
        ],
        [
          0.6666259765625,
          -6.666656494140625
        ],
        [
          1.33331298828125,
          -6.666656494140625
        ],
        [
          5.33331298828125,
          -1.33331298828125
        ],
        [
          14,
          8
        ],
        [
          20,
          13.333343505859375
        ],
        [
          20,
          14
        ],
        [
          21.33331298828125,
          14.66668701171875
        ],
        [
          21.33331298828125,
          14.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1881220153,
      "isDeleted": false,
      "id": "YJzyInwttG9JvuaGSgJ_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6666870117188,
      "y": 835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.33331298828125,
      "height": 30,
      "seed": 577019417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507664427,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0.66668701171875
        ],
        [
          2.66668701171875,
          0.66668701171875
        ],
        [
          5.33331298828125,
          2
        ],
        [
          20.66668701171875,
          4.66668701171875
        ],
        [
          51.33331298828125,
          2.66668701171875
        ],
        [
          66.66668701171875,
          2
        ],
        [
          79.33331298828125,
          21.333343505859375
        ],
        [
          79.33331298828125,
          26
        ],
        [
          78,
          27.333343505859375
        ],
        [
          76,
          29.333343505859375
        ],
        [
          76,
          30
        ],
        [
          75.33331298828125,
          30
        ],
        [
          75.33331298828125,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1014341559,
      "isDeleted": false,
      "id": "dCzX6hWbdFdjqYUwJXQ2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3333740234375,
      "y": 863.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.6666259765625,
      "height": 22,
      "seed": 2031949783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507664902,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0.666656494140625
        ],
        [
          5.33331298828125,
          8
        ],
        [
          10.6666259765625,
          14
        ],
        [
          12.6666259765625,
          16.666656494140625
        ],
        [
          13.33331298828125,
          17.33331298828125
        ],
        [
          13.33331298828125,
          18
        ],
        [
          14,
          15.33331298828125
        ],
        [
          18,
          7.33331298828125
        ],
        [
          21.33331298828125,
          0.666656494140625
        ],
        [
          22,
          -2
        ],
        [
          22.6666259765625,
          -3.333343505859375
        ],
        [
          22.6666259765625,
          -4
        ],
        [
          22.6666259765625,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 1070970615,
      "isDeleted": false,
      "id": "jQIznDRS1YUqWTq5uf2Sj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6666870117188,
      "y": 826.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27.333343505859375,
      "seed": 654220089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507665781,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.333343505859375
        ],
        [
          0.66668701171875,
          5.333343505859375
        ],
        [
          3.33331298828125,
          17.333343505859375
        ],
        [
          4,
          20.666656494140625
        ],
        [
          4,
          21.333343505859375
        ],
        [
          4,
          19.333343505859375
        ],
        [
          2,
          16
        ],
        [
          0,
          6
        ],
        [
          0,
          4.666656494140625
        ],
        [
          -0.66668701171875,
          2.666656494140625
        ],
        [
          -0.66668701171875,
          0
        ],
        [
          -0.66668701171875,
          -1.333343505859375
        ],
        [
          1.33331298828125,
          -1.333343505859375
        ],
        [
          14.66668701171875,
          -3.333343505859375
        ],
        [
          26,
          -4.666656494140625
        ],
        [
          26.66668701171875,
          -5.333343505859375
        ],
        [
          27.33331298828125,
          -6
        ],
        [
          27.33331298828125,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 174292057,
      "isDeleted": false,
      "id": "OuSP9KPe_UgZmEnr6Bevc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6666870117188,
      "y": 1056.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615.3333129882812,
      "height": 443.3333435058594,
      "seed": 448698361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651507673387,
      "link": null
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 2097549303,
      "isDeleted": false,
      "id": "BsiBckZr2MsQHrsemjI4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3333740234375,
      "y": 1097.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1510900439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507678324,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 460622457,
      "isDeleted": false,
      "id": "7YH4hA_f2wnmUoKY0Euia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.3333740234375,
      "y": 1105.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.33331298828125,
      "height": 10.66668701171875,
      "seed": 1243369209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507680259,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          0.666656494140625
        ],
        [
          48.6666259765625,
          6.666656494140625
        ],
        [
          99.33331298828125,
          8
        ],
        [
          136,
          6
        ],
        [
          200.6666259765625,
          -2.66668701171875
        ],
        [
          201.33331298828125,
          -2.66668701171875
        ],
        [
          201.33331298828125,
          -2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 914529209,
      "isDeleted": false,
      "id": "SZu_RbyGtkb_KaQzwkCbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 1148.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.3333740234375,
      "height": 24.66668701171875,
      "seed": 1808414103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507682437,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          1.333343505859375
        ],
        [
          56,
          7.333343505859375
        ],
        [
          107.3333740234375,
          2.666656494140625
        ],
        [
          185.3333740234375,
          -4
        ],
        [
          259.3333740234375,
          -14
        ],
        [
          266.66668701171875,
          -16
        ],
        [
          268.66668701171875,
          -16.666656494140625
        ],
        [
          269.3333740234375,
          -17.333343505859375
        ],
        [
          269.3333740234375,
          -17.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 1581371735,
      "isDeleted": false,
      "id": "JPmnpWNz9utA-qUoipA91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6666870117188,
      "y": 995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.33331298828125,
      "height": 140.66668701171875,
      "seed": 1565579351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507686584,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          3.333343505859375
        ],
        [
          30.66668701171875,
          26.666671752929688
        ],
        [
          47.33331298828125,
          45.333343505859375
        ],
        [
          54.66668701171875,
          58
        ],
        [
          59.33331298828125,
          70
        ],
        [
          61.33331298828125,
          84.66667175292969
        ],
        [
          63.33331298828125,
          119.33334350585938
        ],
        [
          63.33331298828125,
          140
        ],
        [
          63.33331298828125,
          140.66668701171875
        ],
        [
          63.33331298828125,
          138.66668701171875
        ],
        [
          62,
          136
        ],
        [
          60.66668701171875,
          134
        ],
        [
          60.66668701171875,
          132.66668701171875
        ],
        [
          60.66668701171875,
          132
        ],
        [
          60.66668701171875,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 97219577,
      "isDeleted": false,
      "id": "sV6ZtMNMbdPnWL9fCDNuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.3333740234375,
      "y": 1122.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.33331298828125,
      "height": 12,
      "seed": 2088752025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507686834,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.666656494140625
        ],
        [
          2,
          6.666656494140625
        ],
        [
          2.6666259765625,
          10
        ],
        [
          2.6666259765625,
          10.666656494140625
        ],
        [
          4,
          8
        ],
        [
          5.33331298828125,
          4.666656494140625
        ],
        [
          7.33331298828125,
          -1.333343505859375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 635885657,
      "isDeleted": false,
      "id": "BVu4GYmgOMWZ8lZwHZhxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 1191.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.66668701171875,
      "height": 34,
      "seed": 634430487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507687554,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          0
        ],
        [
          30,
          2.666656494140625
        ],
        [
          83.3333740234375,
          14.666656494140625
        ],
        [
          174.66668701171875,
          19.33331298828125
        ],
        [
          316.66668701171875,
          2
        ],
        [
          368.66668701171875,
          -14
        ],
        [
          368.66668701171875,
          -14.66668701171875
        ],
        [
          368.66668701171875,
          -14.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 46,
      "versionNonce": 1128191097,
      "isDeleted": false,
      "id": "LcFgDw2-BD8dgFkB_-ri5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1082.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512.0000610351562,
      "height": 287.3333435058594,
      "seed": 852768183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507689737,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.66668701171875,
          0
        ],
        [
          108.66668701171875,
          -2
        ],
        [
          242.66668701171875,
          2.666656494140625
        ],
        [
          352,
          17.333343505859375
        ],
        [
          378.66668701171875,
          14.666656494140625
        ],
        [
          384.66668701171875,
          13.333343505859375
        ],
        [
          387.3333740234375,
          13.333343505859375
        ],
        [
          388,
          13.333343505859375
        ],
        [
          388.66668701171875,
          16.666656494140625
        ],
        [
          405.3333740234375,
          72.66665649414062
        ],
        [
          429.3333740234375,
          157.33334350585938
        ],
        [
          433.3333740234375,
          175.33334350585938
        ],
        [
          449.3333740234375,
          250.66665649414062
        ],
        [
          452.666748046875,
          256
        ],
        [
          454.666748046875,
          262
        ],
        [
          454,
          262.6666564941406
        ],
        [
          451.3333740234375,
          262.6666564941406
        ],
        [
          449.3333740234375,
          262.6666564941406
        ],
        [
          408.666748046875,
          249.33334350585938
        ],
        [
          334.66668701171875,
          237.33334350585938
        ],
        [
          250.66668701171875,
          235.33334350585938
        ],
        [
          160,
          253.33334350585938
        ],
        [
          30.66668701171875,
          274.0000305175781
        ],
        [
          -10.6666259765625,
          284.0000305175781
        ],
        [
          -12,
          285.3333435058594
        ],
        [
          -12.6666259765625,
          284.6666564941406
        ],
        [
          -20.6666259765625,
          249.33334350585938
        ],
        [
          -33.33331298828125,
          158
        ],
        [
          -53.33331298828125,
          69.33334350585938
        ],
        [
          -54.6666259765625,
          60.666656494140625
        ],
        [
          -55.33331298828125,
          59.333343505859375
        ],
        [
          -56,
          53.333343505859375
        ],
        [
          -57.33331298828125,
          26.666656494140625
        ],
        [
          -56,
          13.333343505859375
        ],
        [
          -54.6666259765625,
          8.666656494140625
        ],
        [
          -54,
          8.666656494140625
        ],
        [
          -46,
          8.666656494140625
        ],
        [
          -12.6666259765625,
          10
        ],
        [
          28.66668701171875,
          7.333343505859375
        ],
        [
          144.66668701171875,
          0
        ],
        [
          178,
          1.3333282470703125
        ],
        [
          180,
          1.3333282470703125
        ],
        [
          180.66668701171875,
          2
        ],
        [
          180.66668701171875,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 1589331095,
      "isDeleted": false,
      "id": "aVTjbVTO8c6u_9tRdxRmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3333740234375,
      "y": 1255.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.00003051757812,
      "height": 60.66668701171875,
      "seed": 874613655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507692034,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          -2
        ],
        [
          -10,
          -10.66668701171875
        ],
        [
          -21.3333740234375,
          -18.66668701171875
        ],
        [
          -38,
          -33.333343505859375
        ],
        [
          -46.66668701171875,
          -38.66668701171875
        ],
        [
          -74,
          -55.333343505859375
        ],
        [
          -88,
          -60
        ],
        [
          -112.66668701171875,
          -60.66668701171875
        ],
        [
          -120.66668701171875,
          -58.66668701171875
        ],
        [
          -145.3333740234375,
          -47.333343505859375
        ],
        [
          -153.3333740234375,
          -42.66668701171875
        ],
        [
          -172.00003051757812,
          -30
        ],
        [
          -184.66668701171875,
          -15.333343505859375
        ],
        [
          -186.00003051757812,
          -14
        ],
        [
          -186.00003051757812,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 787063927,
      "isDeleted": false,
      "id": "esuCgA0IJEYj1hDlR58Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.66668701171875,
      "y": 1210.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.66668701171875,
      "height": 41.333343505859375,
      "seed": 1895445593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507692595,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          6.666656494140625
        ],
        [
          -2.66668701171875,
          18
        ],
        [
          -4,
          28.666656494140625
        ],
        [
          -4.66668701171875,
          38.666656494140625
        ],
        [
          -4.66668701171875,
          41.333343505859375
        ],
        [
          -4,
          40.666656494140625
        ],
        [
          2,
          36
        ],
        [
          11.33331298828125,
          32
        ],
        [
          27.33331298828125,
          30
        ],
        [
          49.33331298828125,
          29.333343505859375
        ],
        [
          52,
          30
        ],
        [
          52,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 34,
      "versionNonce": 1649569687,
      "isDeleted": false,
      "id": "vBMTXPX4epPzQ63cP5dE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.3333435058594,
      "y": 1261.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.3333740234375,
      "height": 194,
      "seed": 1229603449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507694447,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.333343505859375,
          0
        ],
        [
          27.333343505859375,
          0
        ],
        [
          198.00003051757812,
          -16
        ],
        [
          239.33334350585938,
          -23.333343505859375
        ],
        [
          240.00003051757812,
          -24
        ],
        [
          239.33334350585938,
          -19.333343505859375
        ],
        [
          236.00003051757812,
          2
        ],
        [
          232.00003051757812,
          36
        ],
        [
          226.00003051757812,
          60
        ],
        [
          222.00003051757812,
          80.66665649414062
        ],
        [
          220.66665649414062,
          88
        ],
        [
          220.66665649414062,
          91.33331298828125
        ],
        [
          220.00003051757812,
          91.33331298828125
        ],
        [
          218.66665649414062,
          91.33331298828125
        ],
        [
          218.00003051757812,
          91.33331298828125
        ],
        [
          214.66665649414062,
          91.33331298828125
        ],
        [
          200.00003051757812,
          93.33331298828125
        ],
        [
          134,
          95.33331298828125
        ],
        [
          102,
          96.66668701171875
        ],
        [
          84.66665649414062,
          98.66668701171875
        ],
        [
          77.33334350585938,
          100.66668701171875
        ],
        [
          73.33334350585938,
          101.33331298828125
        ],
        [
          72,
          101.33331298828125
        ],
        [
          71.33334350585938,
          101.33331298828125
        ],
        [
          70.66665649414062,
          101.33331298828125
        ],
        [
          66,
          99.33331298828125
        ],
        [
          35.333343505859375,
          72.66665649414062
        ],
        [
          -22,
          -6
        ],
        [
          -79.33334350585938,
          -88.66668701171875
        ],
        [
          -81.33334350585938,
          -92
        ],
        [
          -81.33334350585938,
          -92.66668701171875
        ],
        [
          -81.33334350585938,
          -92.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1243423319,
      "isDeleted": false,
      "id": "G_mabU1R_bTHfjlotBOjz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.3333435058594,
      "y": 101.66667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 8.666671752929688,
      "seed": 1979660633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507719070,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          8.666671752929688
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 951837655,
      "isDeleted": false,
      "id": "GBZkUl6qsZ5AJxUlKqvHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3333740234375,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.33331298828125,
      "height": 30,
      "seed": 1366943225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651507916540,
      "link": null
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1051033177,
      "isDeleted": false,
      "id": "jkZtyGMtlhaMjnejvsV4C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.9738253467041,
      "y": 554.6666259765626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.69286166501468,
      "height": 196.9999999999999,
      "seed": 1028655129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651678705057,
      "link": null,
      "startBinding": {
        "elementId": "SG4c3AcqgxImwmcDqPFiX",
        "focus": 0.355788297405276,
        "gap": 6.3332977294921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.69286166501468,
          196.9999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 960963417,
      "isDeleted": false,
      "id": "VhejeC2z13FWriuPpH-SQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.3333435058594,
      "y": 227.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.66665649414062,
      "height": 34.666656494140625,
      "seed": 1787207417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651507938906,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.66665649414062,
          34.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1765466807,
      "isDeleted": false,
      "id": "irj2sTjCCyz51zu_Qa6XW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.3333740234375,
      "y": 183.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 127,
      "seed": 1018305207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651508032127,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud based IDEs (Repl.it) (online compilers)\nResources limited (Repl.it X) ($$$) \n?????.com/ (free + resources) \n \n",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud based IDEs (Repl.it) (online compilers)\nResources limited (Repl.it X) ($$$) \n?????.com/ (free + resources) \n \n"
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1289193817,
      "isDeleted": false,
      "id": "XPJksHMTPZf4UdNjKkezV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.6666870117188,
      "y": 147.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 604.0000610351562,
      "height": 148,
      "seed": 107153465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651508135156,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 1380248567,
      "isDeleted": false,
      "id": "A-BHkDRhNJXF4ucFiTvWV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.3333435058594,
      "y": 326.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 721.3334045410156,
      "height": 288,
      "seed": 61797945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651508142881,
      "link": null
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1014751159,
      "isDeleted": false,
      "id": "IhoUuRtQepZlBrN18ic06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388,
      "y": 368.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 298398457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651508151102,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modules (different files) ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modules (different files) "
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 136764537,
      "isDeleted": false,
      "id": "7G1gjo5FAqyIskeLIq6ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.6667175292969,
      "y": 395.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.6666259765625,
      "height": 50.666656494140625,
      "seed": 1735708887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651508168715,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0
        ],
        [
          2,
          0
        ],
        [
          8,
          4.666656494140625
        ],
        [
          16.6666259765625,
          13.333343505859375
        ],
        [
          24,
          22
        ],
        [
          30.6666259765625,
          32.666656494140625
        ],
        [
          36.6666259765625,
          44.666656494140625
        ],
        [
          38,
          50
        ],
        [
          38.6666259765625,
          50.666656494140625
        ],
        [
          38.6666259765625,
          50.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 753618585,
      "isDeleted": false,
      "id": "Oop-5l5JJzq-io82R_a6b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.6667175292969,
      "y": 439.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.6666259765625,
      "height": 19.333343505859375,
      "seed": 396231575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651508169204,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0
        ],
        [
          4.6666259765625,
          3.333343505859375
        ],
        [
          9.33331298828125,
          7.333343505859375
        ],
        [
          11.33331298828125,
          8
        ],
        [
          13.33331298828125,
          9.333343505859375
        ],
        [
          13.33331298828125,
          7.333343505859375
        ],
        [
          13.33331298828125,
          4.666656494140625
        ],
        [
          14.6666259765625,
          1.333343505859375
        ],
        [
          16,
          -4
        ],
        [
          17.33331298828125,
          -7.333343505859375
        ],
        [
          18.6666259765625,
          -10
        ],
        [
          18.6666259765625,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 288384409,
      "isDeleted": false,
      "id": "aUIsChsZGtRQDQqo2vPUz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.0000305175781,
      "y": 393.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.33331298828125,
      "height": 60.666656494140625,
      "seed": 1697203063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651508169864,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0
        ],
        [
          2.66668701171875,
          2
        ],
        [
          10,
          7.333343505859375
        ],
        [
          28.66668701171875,
          19.333343505859375
        ],
        [
          42,
          28.666656494140625
        ],
        [
          51.33331298828125,
          35.333343505859375
        ],
        [
          58.66668701171875,
          41.333343505859375
        ],
        [
          68,
          48
        ],
        [
          78.66668701171875,
          56
        ],
        [
          82,
          58.666656494140625
        ],
        [
          83.33331298828125,
          60
        ],
        [
          83.33331298828125,
          60.666656494140625
        ],
        [
          82.66668701171875,
          60.666656494140625
        ],
        [
          82.66668701171875,
          60.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 652237753,
      "isDeleted": false,
      "id": "iRyuE8c0ZP_KdeWBA9pLd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.6667175292969,
      "y": 453.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.33331298828125,
      "height": 24,
      "seed": 614800503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651508170305,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          0
        ],
        [
          2.6666259765625,
          0.666656494140625
        ],
        [
          12,
          4.666656494140625
        ],
        [
          17.33331298828125,
          6
        ],
        [
          19.33331298828125,
          6
        ],
        [
          19.33331298828125,
          3.333343505859375
        ],
        [
          19.33331298828125,
          -2.666656494140625
        ],
        [
          19.33331298828125,
          -8.666656494140625
        ],
        [
          19.33331298828125,
          -14.666656494140625
        ],
        [
          18.6666259765625,
          -16.666656494140625
        ],
        [
          18,
          -18
        ],
        [
          18,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1311959065,
      "isDeleted": false,
      "id": "d5v13xOoY84uruLAW7gaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.0000305175781,
      "y": 398.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.66668701171875,
      "height": 56,
      "seed": 2058295383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651508170787,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.333343505859375
        ],
        [
          7.33331298828125,
          17.333343505859375
        ],
        [
          15.33331298828125,
          42.66668701171875
        ],
        [
          16.66668701171875,
          49.333343505859375
        ],
        [
          16.66668701171875,
          56
        ],
        [
          15.33331298828125,
          54.66668701171875
        ],
        [
          14,
          52.66668701171875
        ],
        [
          14,
          52.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1290612183,
      "isDeleted": false,
      "id": "wtpehB_BUoyHg_gdLFSN4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.3333435058594,
      "y": 437.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 19.333343505859375,
      "seed": 283247095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651508171143,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0.666656494140625
        ],
        [
          2.66668701171875,
          2.666656494140625
        ],
        [
          5.3333740234375,
          6.666656494140625
        ],
        [
          6,
          6.666656494140625
        ],
        [
          7.3333740234375,
          8
        ],
        [
          8,
          8
        ],
        [
          9.3333740234375,
          7.33331298828125
        ],
        [
          10.66668701171875,
          3.33331298828125
        ],
        [
          11.3333740234375,
          -2
        ],
        [
          11.3333740234375,
          -8
        ],
        [
          12,
          -10
        ],
        [
          12,
          -11.333343505859375
        ],
        [
          12,
          -11.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1518256537,
      "isDeleted": false,
      "id": "COfHqVWNr8FcVUCkOhIP7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.6667175292969,
      "y": 478.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 640057113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651508181860,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main module (import) ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main module (import) "
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1860262295,
      "isDeleted": false,
      "id": "xeWq3smkPejCXAmdmNUS3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.0000305175781,
      "y": 375.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 586842231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651508184884,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1089034489,
      "isDeleted": false,
      "id": "kFApeK7beak1q7lrsMa62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.3333435058594,
      "y": 364.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 51,
      "seed": 1839984473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651508215518,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "def alarm(): ...\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def alarm(): ...\n"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1900469689,
      "isDeleted": false,
      "id": "vCwa1QJmMF-Am6tSLBZHo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.6667175292969,
      "y": 514.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 76,
      "seed": 531599127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651508296684,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "system folder\n.mp3 \nGoogle API ( import)  (online connetion) ",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "system folder\n.mp3 \nGoogle API ( import)  (online connetion) "
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 245017719,
      "isDeleted": false,
      "id": "RDk7YQdsazQO2vRJbfnCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.3333435058594,
      "y": 432.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 51,
      "seed": 2079556473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651508317011,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "os \nimport os ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "os \nimport os "
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 294811543,
      "isDeleted": false,
      "id": "t9Lkg2U_6LVRSNGMCXph8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.3333129882812,
      "y": 566.3332214355469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.33331298828125,
      "height": 267.3333435058594,
      "seed": 636742905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651508499926,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.33331298828125,
          267.3333435058594
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 618442937,
      "isDeleted": false,
      "id": "gQAgLhYkFDl-TYjNrKghI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.9999694824219,
      "y": 820.9999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 738.6666564941406,
      "height": 329.33331298828125,
      "seed": 833449143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651508504260,
      "link": null
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 970586681,
      "isDeleted": false,
      "id": "4Pt90bjexEb9XnhCDITyh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.6666259765625,
      "y": 865.3332214355469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 51,
      "seed": 592982425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651508552959,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12 pm --> 1pm  daily coding time\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 pm --> 1pm  daily coding time\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}